
NODE_ENV = development

PORT = 4000

DATABASE_URL = mongodb+srv://Amazol:Amazol1234@cluster0.sxagt.mongodb.net/AmaZolDB?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNWZjNjUzZjc4MmE4NjcwMjRjNTEyOSIsImlhdCI6MTY1MDQ0OTAxOSwiZXhwIjoxNjUwNDUyNjE5fQ.AdeNTEPb28-kVJoP2e5ToQnPbYNTnm4C0Raed5BFuL4
REFRESH_TOKEN_SECRET = 1021a7220b3deea31d0094bfec4e33ab6e6e8f09417e253fded8409960a37e4a68988765beded4d4892ac9c256bf4fa26b886cd2b83746404956205274724071c
JWT_TOKEN_EXPIRATION = '1h'